<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HCosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="200" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreId" Type="int" />
    <Property Name="SalePersonId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="float" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="UnitsInOrder" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SalePersons">
    <Key>
      <PropertyRef Name="SalePersonId" />
    </Key>
    <Property Name="SalePersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalePersonName" Type="nvarchar" MaxLength="200" />
    <Property Name="SalePersonPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="200" />
    <Property Name="StoreLocation" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HCosmetic.dbo.revenue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="revenue">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="StoreLocation" Type="nvarchar" MaxLength="200" />
    <Property Name="SalePersonName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SalePersons1">
    <End Role="SalePersons" Type="Self.SalePersons" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalePersons">
        <PropertyRef Name="SalePersonId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SalePersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePersons_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="SalePersons" Type="Self.SalePersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SalePersons">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalePersons_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="1" />
    <End Role="SalePersons" Type="Self.SalePersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="SalePersons">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HCosmeticModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalePersons" EntityType="Self.SalePersons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="revenue" EntityType="Self.revenue" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [revenue].[OrderDetailId] AS [OrderDetailId], 
    [revenue].[OrderDate] AS [OrderDate], 
    [revenue].[CustomerName] AS [CustomerName], 
    [revenue].[ProductName] AS [ProductName], 
    [revenue].[Quantity] AS [Quantity], 
    [revenue].[Price] AS [Price], 
    [revenue].[StoreLocation] AS [StoreLocation], 
    [revenue].[SalePersonName] AS [SalePersonName]
    FROM [dbo].[revenue] AS [revenue]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SalePersons1" Association="Self.FK_Orders_SalePersons1">
      <End Role="SalePersons" EntitySet="SalePersons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Stores" Association="Self.FK_Orders_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePersons_Roles" Association="Self.FK_SalePersons_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="SalePersons" EntitySet="SalePersons" />
    </AssociationSet>
    <AssociationSet Name="FK_SalePersons_Stores" Association="Self.FK_SalePersons_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="SalePersons" EntitySet="SalePersons" />
    </AssociationSet>
  </EntityContainer>
</Schema>